<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>JiraShark</title>
  <base href="/">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
  <link rel="icon" type="image/x-icon" href="favicon.ico">

<link href="styles.1c2009f8934e07c79727.bundle.css" rel="stylesheet"/></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="inline.fe196b6a7a24b1036246.bundle.js"></script><script type="text/javascript" src="polyfills.33e6118983900269730d.bundle.js"></script><script type="text/javascript" src="vendor.13e1c66a4c57b5f2d6b5.bundle.js"></script><script type="text/javascript" src="main.3c4b8c59d6387c717557.bundle.js"></script></body>
</html>
